+----------+----------------------+------+-----+---------+----------------+
| Field    | Type                 | Null | Key | Default | Extra          |
+----------+----------------------+------+-----+---------+----------------+
| bet_id   | smallint(4) unsigned | NO   | PRI | NULL    | auto_increment |
| date     | varchar(28)          | NO   |     | NULL    |                |
| race_no  | smallint(4) unsigned | NO   |     | NULL    |                |
| track_id | smallint(4) unsigned | NO   |     | NULL    |                |
| distance | varchar(18)          | NO   |     | NULL    |                |
| surface  | varchar(12)          | NO   |     | NULL    |                |
| type     | varchar(24)          | NO   |     | NULL    |                |
| horse    | varchar(24)          | NO   |     | NULL    |                |
| odds_id  | smallint(4) unsigned | NO   |     | NULL    |                |
| play_id  | smallint(4) unsigned | NO   |     | NULL    |                |
| finish   | smallint(4) unsigned | NO   |     | NULL    |                |
+----------+----------------------+------+-----+---------+----------------+

